# RankingEngine

./: RankingEngine.sln
RankingEngine/: Dockerfile  Program.cs  RankingEngine.csproj  RankingEngine.http  WeatherForecast.cs  appsettings.json
RankingEngine.Domain/: ApiCallInfo.cs  CityBoundary.cs  CityGeoPoint.cs  RankingEngine.Domain.csproj
RankingEngine.Domain/Exceptions/: BaseException.cs
RankingEngine.Domain/Repositories/: IApiCallInfoRepository.cs  ICityBoundaryRepository.cs  ICityGeoPointRepository.cs  IGenericMongoRepository.cs
RankingEngine.DomainService/: ApiCallInfoService.cs  ApiService.cs  CityBoundaryService.cs  CityGeoPointService.cs  GoogleApiService.cs  JobScheduler.cs  JobSchedulerService.cs  MappingProfile.cs  RankingEngine.DomainService.csproj  ServiceRegisteration.cs
RankingEngine.DomainService/Abstractions/: IApiCallInfoService.cs  IApiService.cs  ICityBoundaryService.cs  ICityGeoPointService.cs  IJobScheduler.cs  IJobSchedulerService.cs  IJobTask.cs
RankingEngine.Dto/ApiRequestResponse/: ApiCallInfoRequestDto.cs  ApiRequestDto.cs  ApiResponseDto.cs  ResiliencePolicyOptions.cs
RankingEngine.Persistence/: PersistenceRegistration.cs  RankingEngine.Persistence.csproj
RankingEngine.Persistence/Repositories/: ApiCallInfoRepository.cs  CityBoundaryRepository.cs  CityGeoPointRepository.cs  GenericMongoRepository.cs
RankingEngine.Presentation/: ApiControllerBase.cs  RankingEngine.Presentation.csproj
RankingEngine/Controllers/: WeatherForecastController.cs
RankingEngine/Properties/: launchSettings.json
